<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="code.js"></script>
    <link href="/Projetos/Snake_Game/img/icon.png" rel="icon" sizes="38x32" type="image/png">
    <title>Snake Game</title>
</head>

<body>

    <header>
        <nav class="nav">
            <h2>Snake Game</h2>
        </nav>

    </header>

    <main>

        <div class="explicacao-box">
            <div class="explicacao-txt">
                <h1>Use the arrow keys and move the snake.<br><strong>Have fun!</strong></h1>
            </div>

            <div class="explicacao-txt">
                <h1>Use as setas e controle a cobrinha.<br><strong>Bom Jogo!</strong></h1>
            </div>
        </div>

        <div class="table-jogo">
            <canvas id="stage" width="600" height="600"></canvas>
        </div>


        <div class="assinatura">
            <a href="https://github.com/renatogonlop">
                <h3>Developer<br><strong>Renato Gonçalves</strong><br></h3>
            </a>
        </div>

    </main>

</body>

</html>